C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.exe.config
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.exe
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.pdb
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csprojAssemblyReference.cache
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form1.resources
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Properties.Resources.resources
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csproj.GenerateResource.cache
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csproj.CoreCompileInputs.cache
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.exe
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.pdb
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form2.resources
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form3.resources
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form4.resources
C:\Users\Harris\source\repos\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form5.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.exe.config
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.exe
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\bin\Debug\MiniProject_1715531_Harith.pdb
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csprojAssemblyReference.cache
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form1.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form2.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form3.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form4.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Form5.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.Properties.Resources.resources
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csproj.GenerateResource.cache
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.csproj.CoreCompileInputs.cache
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.exe
C:\Users\AIMAN RAHIM\Downloads\MiniProject_1715531_Harith\MiniProject_1715531_Harith\MiniProject_1715531_Harith\obj\Debug\MiniProject_1715531_Harith.pdb
